# fs-assignment-2026-2-order-processing-77681

./: .gitignore  docker-compose.yml  fs-assignment-2026-2-order-processing-77681.slnx
.github/workflows/: ci.yml
CustomerPortal.Blazor/: CustomerPortal.Blazor.csproj  Program.cs
CustomerPortal.Blazor/Components/: App.razor  _Imports.razor
CustomerPortal.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CustomerPortal.Blazor/Components/Pages/: Checkout.razor  Home.razor  OrderStatus.razor  Orders.razor  Products.razor
CustomerPortal.Blazor/Services/: OrderApiClient.cs
Inventory.Service/: Inventory.Service.csproj  Program.cs  Worker.cs
Inventory.Service/Messaging/: RabbitMqSettings.cs
Inventory.Service/Publishing/: RabbitMqPublisher.cs
OrderProcessing.Api/: OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.json
OrderProcessing.Api/Consumers/: OrderStatusConsumer.cs
OrderProcessing.Api/Controllers/: AdminController.cs  OrdersController.cs  ProductsController.cs
OrderProcessing.Api/Data/: InMemoryDataStore.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Api/Services/: OrderWorkflowService.cs
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application/Dtos/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
OrderProcessing.Application/Requests/: CheckoutOrderItemRequest.cs  CheckoutOrderRequest.cs
OrderProcessing.Domain/Entities/: Customer.cs  InventoryRecord.cs  Order.cs  OrderItem.cs  PaymentRecord.cs  Product.cs  ShipmentRecord.cs
OrderProcessing.Domain/Enums/: OrderStatus.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
OrderProcessing.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSettings.cs
OrderProcessing.Infrastructure/Migrations/: 20260408114917_InitialCreate.Designer.cs  20260408114917_InitialCreate.cs  OrderProcessingDbContextModelSnapshot.cs
OrderProcessing.Infrastructure/Persistence/: DbSeeder.cs  OrderProcessingDbContext.cs
Payment.Service/: Payment.Service.csproj  Program.cs  Worker.cs
Payment.Service/Messaging/: RabbitMqSettings.cs
Payment.Service/Publishing/: RabbitMqPublisher.cs
Shared.Contracts/Events/: InventoryConfirmedEvent.cs  InventoryFailedEvent.cs  OrderSubmittedEvent.cs  PaymentApprovedEvent.cs  PaymentRejectedEvent.cs  ShippingCreatedEvent.cs  ShippingFailedEvent.cs
Shipping.Service/: Program.cs  Shipping.Service.csproj  Worker.cs  appsettings.json
Shipping.Service/Messaging/: RabbitMqSettings.cs
Shipping.Service/Publishing/: RabbitMqPublisher.cs
admindashboard.react/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
admindashboard.react/src/: App.jsx
